<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>rothko painting</title>
  

  <style>
    body {
      margin: 0;
      height: 100vh;
      background-color: black;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    

    .frame {
      width: 300px;
      height: 300px;
      border: 50px solid brown;
      padding: 10px;
      background-color: black;
      display: flex;
      flex-direction: column;
      gap: 5px;
      box-shadow: 0 0 30px rgba(0,0,0,0.5);
    }

    .block {
      flex: 2;
    }

    .black { background-color: black; }
    .white { background-color: white; }
    .yellow { background-color: yellow; }
    .red   { background-color: red; }
  </style>
</head>
<body>

  <div class="frame">
    <div class="block black"></div>
    <div class="block white"></div>
    <div class="block yellow"></div>
    <div class="block red"></div>
  </div>

</body>
</html>
