<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox </title>
    <style>
         .container{
            width: 600px;
            height: 600px;
            background-color: red;
            display: flex;
            /* flex-direction: column-reverse; */
            justify-content:  center;
            align-items: center; 
            flex-wrap: wrap;
         }
         .box{
            width: 100px;
            height: 100px;
            background-color: blue;
            margin: 10px;
         }
         .box-1{
            background-color: blueviolet;
            flex-grow: 2;
         }
         .box-2{
            background-color: pink;
         }
         .box-3{
            background-color: grey;
         }
         .box-4{
            background-color: aquamarine;
         }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box-1">1</div>
        <div class="box box-2">2</div>
        <div class="box box-3">3</div>
        <div class="box box-4">4</div>
        <div class="box box-1">1</div>
        <div class="box box-2">2</div>
        <div class="box box-3">3</div>
        <div class="box box-4">4</div>
    </div>
    
</body>
</html>