<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 600px;
            height: 500px;
            background-color: beige;
        }
        .box{
            background-color: red;
            padding: 15px;
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box-1{
            position: static;
            top: 30px;
            left: 30px;
        }
        .box-2{}
            position: relative;
            /* top: 30px;
            left: 30px;
        } */
        .box-3{
            position: absolute;
            /* background-color: brown;
            top: 60px; */
        }
        .box-5{
            background-color: blueviolet;
            top: 0px
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box-1">static</div>
        <div class="box box-2">relative</div>
        <div class="box box-3">absolute</div>
        <div class="box box-4">fixed</div>
        <div class="box box-5">sticky</div>
    </div>
</body>
</html>