<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css intro</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            background-color: white;
        }
        h1,p{
            color: blueviolet;
        }
        .one{
            color: green;
        }
        #two{
            color: rgb(0, 0, 0);
        }
        input[type="text"]{
            color: brown;
        }
        input::placeholder{
            color: blue;
        }
        p:nth-child(odd){
            color: green;
        }
        h1:hover{
            color:purple
        }
        h1{
          font-family: Arial, Helvetica, sans-serif;
        }
    </style>
<body>
    <h1>this is demo</h1>
    <h1> this is h1</h1>
    <p> this is paragraph</p>
    <h4 class="one"> this is selected by class</h4>
    <h5 id="two">this is selected by id</h5>
    <span class="one"> this is span</span>
    <br>
    <input type="text" name="" id=""
    <!-- placeholder="enter your name"

    <br> -->


    <!-- <input type="date" name="" id="" -->
     <p class="one"> this is p1</p>
     <p> this is p2</p>
     <p> this is p3</p>
     <p> this is p4</p>
    
         
    
</body>
</html><style>
        
    </style>
    </head>